input {
	file {
		path => "/vagrant/tmp/dmwp_tachy4.csv"
		start_position => "beginning"
		type => "tachy"
	}
}
filter {
    csv {
        separator => ","
        columns => ["MEAS_UID", "MEAS_CREATED", "HZi", "Vi", "SDi", "DEVICE_TEMP", "TAR_Ei", "TAR_Ni", "TAR_Hi", "TAR_E0", "TAR_N0", "TAR_H0", "TAR_NAME"]
    }
    mutate { convert => ["HZi", "float"] }
    mutate { convert => ["Vi", "float"] }
    mutate { convert => ["SDi", "float"] }
    mutate { convert => ["DEVICE_TEMP", "float"] }
    mutate { convert => ["TAR_Ei", "float"] }
    mutate { convert => ["TAR_Ni", "float"] }
    mutate { convert => ["TAR_Hi", "float"] }
    mutate { convert => ["TAR_E0", "float"] }
    mutate { convert => ["TAR_N0", "float"] }
    mutate { convert => ["TAR_H0", "float"] }
    mutate {
        add_field => {
            "timestamp" => "%{MEAS_CREATED}"
        }
    }

    date {
        match => ["timestamp", "YYYY-MM-dd HH:mm:ss"]
        remove_field => ["timestamp"]
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "dmwp"
        workers => 2
    }
    # stdout {
    #     codec => rubydebug
    # }
}