# link this config to your logstash folder
# ln -s /vagrant/elk/logstash/common/dimosy.conf /opt/elk/logstash-2.2.2/dimosy.conf
input {
    # Piping Tachy Measurements
    file {
        path => "/vagrant/tmp/log/tachy*.log"
        start_position => "beginning"
        codec => json
        type => "tachy"
        sincedb_path => "/dev/null"
    }
    # Piping Periodic Tasks
    file {
        path => "/vagrant/tmp/log/task*.log"
        start_position => "beginning"
        codec => json
        type => "task"
        sincedb_path => "/dev/null"
    }
    tcp {
        port => 5000
        codec => json
    }
}
filter {
    if [type] == "tachy" {
        json {
            remove_tag => [ "measurement" ]
            target => "doc"
            source => "message"
        }
    }
    if [type] == "task" {
        json {
            remove_tag => [ "periodic_task" ]
            target => "doc"
            source => "message"
        }
    }
}
output {
    stdout {
        codec => rubydebug
    }
    # Send Tachy Measurements to Elasticsearch
    if [type] == "tachy" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "measurement"
        }
    }
    # Send Periodic Task to Elasticsearch
    if [type] == "task" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "periodic_task"
        }
    }
}