input {
    file {
        path => "/vagrant/elk/tmp/log/tachy*.log"
        start_position => "beginning"
        codec => json
        type => "tachy"
        sincedb_path => "/dev/null"
    }
    tcp {
        port => 5000
        codec => json
    }
}
filter {
    if [type] == "tachy" {
        json {
            remove_tag => [ "tachy_measurement" ]
            target => "doc"
            source => "message"
        }
    }
}
output {
    # Send Tachy Measurements to Elasticsearch
    if [type] == "tachy" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "tachy_measurement"
        }
        stdout {
            codec => rubydebug
        }
    }
}