input {
    # Piping Tachy Measurements
    file {
        path => "/vagrant/elk/tmp/log/tachy*.log"
        start_position => "beginning"
        codec => json
        type => "tachy"
        sincedb_path => "/dev/null"
    }
    # Piping Periodic Tasks
    file {
        path => "/vagrant/elk/tmp/log/task*.log"
        start_position => "beginning"
        codec => json
        type => "task"
        sincedb_path => "/dev/null"
    tcp {
        port => 5000
        codec => json
    }
}
filter {
    if [type] == "tachy" {
        json {
            remove_tag => [ "tachy_measurement" ]
            target => "doc"
            source => "message"
        }
    }
}
output {
    stdout {
        codec => rubydebug
    }
    # Send Tachy Measurements to Elasticsearch
    if [type] == "tachy" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "tachy_measurement"
        }
    }
    # Send Periodic Task to Elasticsearch
    if [type] == "task" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "task_periodic"
        }
    }
}