# link this config to your logstash folder
# ln -s /vagrant/elk/logstash/common/dimosy.conf /opt/elk/logstash-2.2.2/dimosy.conf
input {
    # Piping Tachy Measurements
    file {
        path => "/vagrant/tmp/log/multi*.log"
        start_position => "beginning"
        codec => json
        type => "tachy"
        sincedb_path => "/dev/null"
    }
    # Piping Periodic Tasks
    file {
        path => "/vagrant/tmp/log/multi*.log"
        start_position => "beginning"
        codec => json
        type => "task"
        sincedb_path => "/dev/null"
    }
}
filter {
    if [type] == "tachy" {
        json {
            target => "doc"
            source => "message"
            remove_tag => ["tachy_measurement"]
            remove_field => ["tachy_measurement"]
        }
    }
    if [type] == "task" {
        json {
            target => "doc"
            source => "message"
            remove_tag => ["periodic_task"]
            remove_field => ["periodic_task"]
        }
    }
}
output {
    stdout {
        codec => rubydebug
    }
    # Send Tachy Measurements to Elasticsearch
    if [type] == "tachy" and [tachy_measurement] {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "tachy"
        }
    }
    # Send Periodic Task to Elasticsearch
    if [type] == "task" and [periodic_task] {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "task"
        }
    }
}